server {
     listen 80;            #换成你的IP地址
     client_max_body_size 100M;
     server_name  phpmyadmin.art.io;  
     charset gb2312;
     index index.html index.htm index.php;
     root   /data/site/phpmyadmin;         #你的站点路径
     
     #打开目录浏览，这样当没有找到index文件，就也已浏览目录中的文件
     autoindex on;

     if (-d $request_filename) {
     rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
     }
     
     error_page  404              /404.html;
     location = /40x.html {
     root  /data/site/phpmyadmin;       #你的站点路径
     charset   on;
     }

     # redirect server error pages to the static page /50x.html
     #
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
     root   /host/wwwroot/test;      #你的站点路径
     charset   on;
     }

     #将客户端的请求转交给fastcgi
     location ~ .*\.(php|php5|php4|shtml|xhtml|phtml)?$ {
     fastcgi_pass   127.0.0.1:9000;
     include /usr/local/nginx-1.7.12/conf/fastcgi_params;
fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;     
}
        
     #网站的图片较多，更改较少，将它们在浏览器本地缓存15天
     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
     {
     expires      15d;
     }
    
     #网站会加载很多JS、CSS，将它们在浏览器本地缓存1天
     location ~ .*\.(js|css)?$
     {
     expires      1d;
     }
     
     location /(WEB-INF)/ { 
     deny all; 
     }
       
     #设定日志格式
     #log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
     #'$status $body_bytes_sent "$http_referer" '
     #'"$http_user_agent" $http_x_forwarded_for';
     #设定本虚拟主机的访问日志
     #access_log  /usr/local/nginx-1.7.12/phpmyadmin_access.log  access;   #日志的路径,每个虚拟机一个,不能相同
     server_name_in_redirect  off;
}

